# MONGODB_URI=mongodb://localhost:27017/user-service
MONGODB_URI=mongodb+srv://root:CkPKCx5SlWExMzh7lvjoU0VX@cluster0.mongodb.net/user-management-service?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
PORT=5000